<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="data" uuid="CBD3A91DBA91401A95886F071F23ECCF" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Person" uuid="5F7FEBDC55464FF383186D41E2864AAD" id="1">
		<field name="ID" uuid="84EF8F18EF9C4642B530EDE1B0053999" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra>
				<comment format="rtf">{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200{\fonttbl}{\colortbl;\red255\green255\blue255;}{\*\expandedcolortbl;;}}				</comment>
				<comment format="text">				</comment>
			</field_extra>
		</field>
		<primary_key field_name="ID" field_uuid="84EF8F18EF9C4642B530EDE1B0053999"/>
		<table_extra>
			<editor_table_info fields_ordering="1" displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="288F45CDD4574628AA099262B9B84827" type="7">
		<field_ref uuid="84EF8F18EF9C4642B530EDE1B0053999" name="ID">
			<table_ref uuid="5F7FEBDC55464FF383186D41E2864AAD" name="Person"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0"/>
</base>